<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.robovm.samples.contractr.android.EditClientFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Client name"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Company name"
                android:ems="10"
                android:id="@+id/nameTextField"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hourly rate: $"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"/>
            <EditText
                android:layout_width="fill_parent"
                android:numeric="decimal"
                android:hint="Hourly rate"
                android:layout_height="wrap_content"
                android:id="@+id/hourlyRate"
                android:clickable="true" />
        </LinearLayout>

        <include layout="@layout/ok_cancel_buttons"/>

    </LinearLayout>
</FrameLayout>
