# robovm-samples

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
AnswerMe/: README.md  pom.xml
AnswerMe/app/: pom.xml  robovm.properties  robovm.xml
AnswerMe/app/resources/Base.lproj/: Main.storyboard
AnswerMe/core/: pom.xml
AnswerMe/sdk/: build-native.sh  pom.xml  robovm.properties  robovm.xml
AnswerMe/sdk/AnswerMeObjC/AnswerMeObjC/: AnswerMeViewController.h  AnswerMeViewController.m  AppDelegate.h  AppDelegate.m  TopicCell.h  TopicCell.m  main.m
AnswerMe/sdk/AnswerMeObjC/AnswerMeObjC.xcodeproj/: project.pbxproj
AnswerMe/sdk/AnswerMeObjC/AnswerMeObjC.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
AnswerMe/sdk/AnswerMeObjC/AnswerMeObjC/Base.lproj/: Main.storyboard
AnswerMe/sdk/headers/: AnswerMeSDK.h
AnswerMe/sdk/src/main/native/: init.m
ContractR/: README.md  build.gradle  gen-icons.rb  pom.xml  sample-metadata.xml  settings.gradle  versions.json
ContractR/android/: build.gradle  proguard-rules.pro
ContractR/android/app/: build.gradle
ContractR/android/src/main/: AndroidManifest.xml
ContractR/android/src/main/res/drawable/: stop_button.xml
ContractR/android/src/main/res/layout/: client_separator_row.xml  fragment_client_grid.xml  fragment_edit_client.xml  fragment_edit_task.xml  fragment_task_grid.xml  task_row.xml
ContractR/android/src/main/res/values/: refs.xml  strings.xml
ContractR/core/: .project  pom.xml
ContractR/fx/core/: .classpath  .project
ContractR/fx/desktop/: .classpath  .project
ContractR/fx/ios/: .classpath  .project  pom.xml  robovm.properties
ContractR/gradle/wrapper/: gradle-wrapper.properties
ContractR/ios/: .classpath  .project  Info.plist.xml  build.gradle  pom.xml  robovm.properties  robovm.xml
ContractR/ios/iOSPlot/: build.sh
MetalBasic3D/: build.gradle  pom.xml  robovm.properties  robovm.xml
MetalBasic3D/resources/: Main.storyboard  default.metallib  shaders.air  shaders.metal
MyJavaFramework/: README.md  build.gradle  pom.xml  robovm.properties  robovm.xml
PhotoPicker/: build.gradle  pom.xml
PhotoPicker/resources/: OverlayView.xib
PhotoPicker/resources/Base.lproj/: Main.storyboard
PhotoScroller/: .project  Info.plist.xml  build.gradle  pom.xml
PhotoScroller/src/org/robovm/samples/photoscroller/: PhotoScroller.java
UICatalog/: .classpath  .project  README.md  build.gradle  pom.xml  robovm.properties
UICatalog/resources/Base.lproj/: Main.storyboard
UICatalog/src/org/robovm/sample/uicatalog/: Constants.java  UICatalog.java
UICatalog/src/org/robovm/samples/uicatalog/: Constants.java  UICatalog.java
ios/: README.md  pom.xml
ios-no-ib/: README.md  pom.xml
ios-no-ib/helloworld-no-ib/: Info.plist.xml  pom.xml
ios-no-ib/samplewebapp-no-ib/: Info.plist.xml  pom.xml  robovm.properties
ios-no-ib/tabster-no-ib/: pom.xml
ios-no-ib/tabster-no-ib/resources/Images.xcassets/left_pressed.imageset/: Contents.json
ios-no-ib/tabster-no-ib/resources/Images.xcassets/tab4.imageset/: Contents.json
ios/adventure/: Info.plist.xml  pom.xml  robovm.xml
ios/applicationshortcuts/: Info.plist.xml  pom.xml  robovm.properties  robovm.xml
ios/appprefs/: pom.xml
ios/aqtapdemo/: pom.xml  robovm.properties
ios/audiorecorder/: pom.xml  robovm.properties
ios/audiorecorder/resources/Base.lproj/: Main.storyboard
ios/batterystatus/: Info.plist.xml  pom.xml  robovm.properties
ios/batterystatus/resources/Base.lproj/: Main_iPhone.storyboard
ios/collectionview-simple/: pom.xml  robovm.xml
ios/currentaddress/: pom.xml
ios/currentaddress/resources/Base.lproj/: Main.storyboard
ios/customanimatableproperty/: pom.xml  robovm.properties
ios/datecell/: pom.xml
ios/datecell/resources/Base.lproj/: Main.storyboard
ios/docinteraction/: pom.xml  robovm.properties
ios/footprint/: pom.xml
ios/hellogl/: pom.xml
ios/helloworld/: pom.xml
ios/helloworld/resources/Base.lproj/: Main.storyboard
ios/iapstoreproductviewcontroller/: pom.xml
ios/inapppurchases/: pom.xml  robovm.properties  robovm.xml
ios/launchme/: Info.plist.xml  pom.xml  robovm.properties
ios/lazytableimages/: pom.xml
ios/locateme/: Info.plist.xml  pom.xml
ios/locateme/resources/Base.lproj/: Main.storyboard
ios/messagecomposer/: pom.xml
ios/messagecomposer/resources/Base.lproj/: Main.storyboard
ios/metalbasic2d/: pom.xml
ios/metalbasic2d/resources/: Shaders.air  default.metallib
ios/metalbasic3d/: build.gradle  pom.xml
ios/metalbasic3d/resources/: default.metal-ar
ios/moveme/: pom.xml  robovm.properties
ios/movieplayer/: pom.xml  robovm.xml
ios/notifications/: pom.xml  robovm.properties
ios/notifications/resources/Base.lproj/: Main.storyboard
ios/photomap/: pom.xml
ios/photopicker/: pom.xml  robovm.properties
ios/photoscroller/: pom.xml  robovm.properties
ios/quickcontacts/: pom.xml  robovm.properties
ios/quiz/: Info.plist.xml  pom.xml  robovm.properties
ios/quiz/resources/Base.lproj/: questions.xml
ios/regions/: pom.xml
ios/samplephotosapp/: pom.xml  robovm.properties
ios/stackview/: Info.plist.xml  pom.xml
ios/stackview/resources/Base.lproj/: Main.storyboard
ios/streetscroller/: pom.xml
ios/tablesearch/: pom.xml  robovm.properties
ios/tabster/: pom.xml
ios/teslameter/: pom.xml  robovm.properties
ios/theelements/: pom.xml
ios/theelements/resources/Base.lproj/: Main.storyboard
ios/touchesgesture/: pom.xml  robovm.properties
ios/touchesresponder/: pom.xml  robovm.properties
ios/uicatalog/: pom.xml  robovm.properties
ios/videorecorder/: pom.xml  robovm.properties
robopods/components/robo.dialog/android/: build.gradle
robopods/components/robo.dialog/android/src/main/: AndroidManifest.xml
robopods/plugins/robo.dialog/core/: build.gradle
robopods/plugins/robo.settings/android/: build.gradle
robopods/plugins/robo.settings/android/src/main/: AndroidManifest.xml
robopods/plugins/robo.settings/ios/: build.gradle  robovm.properties
robopods/plugins/robo.settings/ios/resources/Base.lproj/: Main.storyboard
(+1069 files in other folders)
