// Pull the plugin from Maven Central
buildscript {

    project.ext.roboVMVersion = "1.7.0"
    project.ext.roboVMGradleVersion = "1.70"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath group: 'org.robovm', name: 'robovm-gradle-plugin', version: project.roboVMGradleVersion
    }
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'robovm'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	
	sourceSets {
	    main {
	        java {
	            srcDir 'src/main/java'
	        }
	    }
	}
	
	repositories {
	    mavenLocal()
	    mavenCentral()
	    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	}
	
	dependencies {
	    compile group: 'org.robovm', name: 'robovm-rt', version: project.roboVMVersion
	    compile group: 'org.robovm', name: 'robovm-cocoatouch', version: project.roboVMVersion
	}
	
	robovm {
	    // Configure robovm
	}

	eclipse.project {    
    	natures 'org.robovm.eclipse.RoboVMNature'
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
