<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.robovm</groupId>
  <artifactId>robovm-samples-parent</artifactId>
  <name>RoboVM samples parent</name>

  <packaging>pom</packaging>
  <url>http://www.robovm.com</url>

  <version>1.0</version>

  <properties>
     <robovm.version>1.1.0</robovm.version>
     <robovm.maven.version>1.1.0</robovm.maven.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.robovm</groupId>
          <artifactId>robovm-maven-plugin</artifactId>
          <version>${robovm.maven.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.robovm</groupId>
        <artifactId>robovm-rt</artifactId>
        <version>${robovm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.robovm</groupId>
        <artifactId>robovm-cocoatouch</artifactId>
        <version>${robovm.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>Adventure</module>
    <module>AppPrefs</module>
    <module>BatteryStatus</module>
    <module>CurrentAddress</module>
    <module>CustomAnimatableProperty</module>
    <module>DateCell</module>
    <module>DocInteraction</module>
    <module>Footprint</module>
    <module>HelloGL</module>
    <module>HelloWorld</module>
    <module>IAPStoreProductViewController</module>
    <module>InAppPurchases</module>
    <module>LaunchMe</module>
    <module>LazyTableImages</module>
    <module>LocateMe</module>
    <module>MessageComposer</module>
    <module>MoveMe</module>
    <module>MoviePlayer</module>
    <module>PhotoMap</module>
    <module>PhotoScroller</module>
    <module>QuickContacts</module>
    <module>Quiz</module>
    <module>Regions</module>
    <!-- Cyclic dependency for some reason! -->
    <!-- <module>SamplePhotosApp</module> -->
    <!-- Doesn't compile -->
    <!--<module>SpeakHere</module>-->
    <module>StreetScroller</module>
    <module>TableSearch</module>
    <module>Tabster</module>
    <module>Teslameter</module>
    <module>TheElements</module>
    <module>Touches</module>
    <module>VideoRecorder</module>
  </modules>
</project>
