<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.robovm</groupId>
    <artifactId>robovm-samples-parent</artifactId>
    <name>RoboVM samples parent</name>

    <packaging>pom</packaging>
    <url>http://www.robovm.com</url>

    <version>1.0</version>

    <properties>
        <robovm.version>1.2.1-SNAPSHOT</robovm.version>
        <robovm.maven.version>1.2.1-SNAPSHOT</robovm.maven.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>



    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.robovm</groupId>
                    <artifactId>robovm-maven-plugin</artifactId>
                    <version>${robovm.maven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.robovm</groupId>
                <artifactId>robovm-rt</artifactId>
                <version>${robovm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.robovm</groupId>
                <artifactId>robovm-cocoatouch</artifactId>
                <version>${robovm.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>Adventure</module>
        <module>AppPrefs</module>
       <!-- <module>AQTapDemo</module> -->
        <module>AudioRecorder</module>
        <module>BatteryStatus</module>
        <module>CurrentAddress</module>
        <module>CustomAnimatableProperty</module>
        <module>DateCell</module>
        <module>DocInteraction</module>
        <module>Footprint</module>
        <module>HelloGL</module>
        <module>HelloWorld</module>
        <module>HelloWorld-no-ib</module>
        <module>IAPStoreProductViewController</module>
        <module>InAppPurchases</module>
        <module>LaunchMe</module>
        <module>LazyTableImages</module>
        <module>LocateMe</module>
        <module>MessageComposer</module>
        <module>MoveMe</module>
        <module>MoviePlayer</module>
        <module>PhotoMap</module>
        <module>PhotoPicker</module>
        <module>PhotoScroller</module>
        <module>QuickContacts</module>
        <module>Quiz</module>
        <module>Regions</module>
        <module>SamplePhotosApp</module>
        <module>StreetScroller</module>
        <module>TableSearch</module>
        <module>Tabster</module>
        <module>Tabster-no-ib</module>
        <module>Teslameter</module>
        <module>TheElements</module>
        <module>TouchesGesture</module>
        <module>TouchesResponder</module>
        <module>UICatalog</module>
        <module>VideoRecorder</module>
    </modules>
</project>
