<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.robovm</groupId>
    <artifactId>robovm-samples-parent</artifactId>
    <name>RoboVM samples parent</name>

    <packaging>pom</packaging>
    <url>http://www.robovm.com</url>

    <version>1.0</version>

    <properties>
        <robovm.version>1.14.0</robovm.version>
        <robovm.maven.version>1.14.0</robovm.maven.version>
        <robopods.version>1.14.0</robopods.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <additionalparam>${javadoc.opts}</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.robovm</groupId>
                    <artifactId>robovm-maven-plugin</artifactId>
                    <version>${robovm.maven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.robovm</groupId>
                <artifactId>robovm-rt</artifactId>
                <version>${robovm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.robovm</groupId>
                <artifactId>robovm-cocoatouch</artifactId>
                <version>${robovm.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>console</module>
        <module>ios</module>
        <module>ios-no-ib</module>
        <module>robopods</module>
        <module>tvos</module>
    
        <module>AnswerMe</module>
        <module>CustomFrameworks</module>
        <module>MyJavaFramework</module>
    </modules>
</project>
