include 'Adventure'
include 'AppPrefs'
//include 'AQTapDemo'
include 'AudioRecorder'
include 'BatteryStatus'
include 'CollectionView-Simple'
include 'CurrentAddress'
include 'CustomAnimatableProperty'
include 'CustomFrameworks'
include 'DateCell'
include 'DocInteraction'
include 'Footprint'
include 'HelloGL'
include 'HelloWorld'
include 'HelloWorld-console'
include 'HelloWorld-no-ib'
include 'IAPStoreProductViewController'
include 'InAppPurchases'
include 'LaunchMe'
include 'LazyTableImages'
include 'LocateMe'
include 'MessageComposer'
include 'MoveMe'
include 'MoviePlayer'
include 'MyJavaFramework'
include 'PhotoMap'
include 'PhotoPicker'
include 'PhotoScroller'
include 'QuickContacts'
include 'Quiz'
include 'Regions'
include 'SamplePhotosApp'
include 'StreetScroller'
include 'TableSearch'
include 'Tabster'
include 'Tabster-no-ib'
include 'Teslameter'
include 'TheElements'
include 'TouchesGesture'
include 'TouchesResponder'
include 'UICatalog'
include 'VideoRecorder'

