include 'console:helloworld-console'

include 'ios:adventure'
include 'ios:applicationshortcuts'
include 'ios:appprefs'
//include 'ios:aqtapdemo'
include 'ios:audiorecorder'
include 'ios:batterystatus'
include 'ios:collectionview-simple'
include 'ios:currentaddress'
include 'ios:customanimatableproperty'
include 'ios:datecell'
include 'ios:docinteraction'
include 'ios:footprint'
include 'ios:helloworld'
include 'ios:iapstoreproductviewcontroller'
include 'ios:inapppurchases'
include 'ios:launchme'
include 'ios:lazytableimages'
include 'ios:locateme'
include 'ios:messagecomposer'
include 'ios:metalbasic3d'
include 'ios:metalbasic2d'
include 'ios:moveme'
include 'ios:movieplayer'
include 'ios:notifications'
include 'ios:photomap'
include 'ios:photopicker'
include 'ios:photoscroller'
include 'ios:quickcontacts'
include 'ios:quiz'
include 'ios:regions'
include 'ios:samplephotosapp'
include 'ios:stackview'
include 'ios:streetscroller'
include 'ios:tablesearch'
include 'ios:tabster'
include 'ios:teslameter'
include 'ios:theelements'
include 'ios:touchesgesture'
include 'ios:touchesresponder'
include 'ios:uicatalog'
include 'ios:videorecorder'

include 'ios-no-ib:helloworld-no-ib'
include 'ios-no-ib:samplewebapp-no-ib'
include 'ios-no-ib:tabster-no-ib'

include 'robopods:chartboost:ios'
include 'robopods:facebook:ios'
include 'robopods:flurry:ios'
include 'robopods:google-analytics:ios'
include 'robopods:google-mobile-ads:ios'
//include 'robopods:google-play-games:type-number:ios'
include 'robopods:heyzap:ios'
include 'robopods:parse:anypic:ios'
include 'robopods:reachability:ios'

include 'robopods:plugins:robo.billing'
include 'robopods:plugins:robo.dialog'
include 'robopods:plugins:robo.settings'

include 'tvos:tvmlaudiovideo'

include 'CustomFrameworks'
include 'MyJavaFramework'