include 'Adventure'
include 'AppPrefs'
include 'BatteryStatus'
include 'ContractR'
include 'CurrentAddress'
include 'CustomAnimatableProperty'
include 'DateCell'
include 'DocInteraction'
include 'Footprint'
include 'HelloGL'
include 'HelloWorld'
include 'IAPStoreProductViewController'
include 'InAppPurchases'
include 'LaunchMe'
include 'LazyTableImages'
include 'LocateMe'
include 'MessageComposer'
include 'MoveMe'
include 'MoviePlayer'
include 'PhotoMap'
include 'PhotoPicker'
include 'PhotoScroller'
include 'QuickContacts'
include 'Quiz'
include 'Regions'
include 'SamplePhotosApp'
include 'SpeakHere'
include 'StreetScroller'
include 'TableSearch'
include 'Tabster'
include 'Teslameter'
include 'TheElements'
include 'Touches'
include 'UICatalog'
include 'VideoRecorder'

