buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.2"
}
apply plugin: 'java'

version 'unspecified'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.robovm:robopods-dialog-core:${roboVMVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
