<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.robovm</groupId>
        <artifactId>robovm-samples-answerme-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>robovm-samples-answerme-app</artifactId>
    <name>RoboVM AnswerMe sample (app)</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-cocoatouch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-samples-answerme-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
