<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.robovm</groupId>
        <artifactId>robovm-samples-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>robovm-samples-answerme-parent</artifactId>
    <name>RoboVM AnswerMe parent</name>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>sdk</module>
        <module>app</module>
    </modules>
</project>
