<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.robovm</groupId>
    <artifactId>ContractR-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>ContractR-ios</artifactId>
  <name>iOS version of the ContractR sample</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.robovm</groupId>
      <artifactId>ContractR-core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.robovm</groupId>
      <artifactId>robovm-rt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.robovm</groupId>
      <artifactId>robovm-cocoatouch</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>      
    </plugins>
  </build>

</project>
