<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <Button
        android:id="@+id/alertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:layout_marginBottom="48dp"
        android:layout_above="@+id/inputButton"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/inputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/progressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/inputButton"
        android:layout_centerInParent="true"/>

</RelativeLayout>
