<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rw5-ns-KcI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MyViewController-->
        <scene sceneID="HF5-hW-DZA">
            <objects>
                <viewController title="MyViewController" id="Rw5-ns-KcI" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrT-94-kTm"/>
                        <viewControllerLayoutGuide type="bottom" id="GRf-jy-2iC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOT-TG-81E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="2zp-R6-Upu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-2n-aTU">
                                <rect key="frame" x="160" y="128" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FGA-h8-tHG"/>
                                    <constraint firstAttribute="height" constant="44" id="KAs-B5-4BP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hello, World" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-Ed-kgq">
                                <rect key="frame" x="160" y="63" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1Gl-Od-m8h"/>
                                    <constraint firstAttribute="height" constant="30" id="T93-z7-NAn"/>
                                    <constraint firstAttribute="width" constant="280" id="jbs-pZ-FtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T93-z7-NAn"/>
                                        <exclude reference="jbs-pZ-FtB"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zp-R6-Upu" firstAttribute="leading" secondItem="xOT-TG-81E" secondAttribute="leading" id="0he-TN-FnM"/>
                            <constraint firstItem="2zp-R6-Upu" firstAttribute="bottom" secondItem="GRf-jy-2iC" secondAttribute="top" id="78x-AO-Cdh"/>
                            <constraint firstItem="2zp-R6-Upu" firstAttribute="top" secondItem="xOT-TG-81E" secondAttribute="top" id="IZS-TV-Fdp"/>
                            <constraint firstItem="EhM-Ed-kgq" firstAttribute="leading" secondItem="xOT-TG-81E" secondAttribute="leadingMargin" constant="144" id="Jof-dr-vzO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EhM-Ed-kgq" secondAttribute="trailing" constant="144" id="QAa-WS-Vl3"/>
                            <constraint firstAttribute="centerY" secondItem="6eT-2n-aTU" secondAttribute="centerY" multiplier="2" id="ZYa-tH-0dQ"/>
                            <constraint firstItem="EhM-Ed-kgq" firstAttribute="top" secondItem="xOT-TG-81E" secondAttribute="top" constant="45" id="hHw-ga-8U5"/>
                            <constraint firstAttribute="centerX" secondItem="EhM-Ed-kgq" secondAttribute="centerX" id="j4G-NY-Bvr"/>
                            <constraint firstAttribute="centerX" secondItem="6eT-2n-aTU" secondAttribute="centerX" id="ll8-9H-VGW"/>
                            <constraint firstAttribute="trailing" secondItem="2zp-R6-Upu" secondAttribute="trailing" id="nmn-lf-6my"/>
                            <constraint firstItem="EhM-Ed-kgq" firstAttribute="top" secondItem="WrT-94-kTm" secondAttribute="bottom" constant="43" id="q9j-HC-uyK"/>
                            <constraint firstItem="EhM-Ed-kgq" firstAttribute="leading" secondItem="6eT-2n-aTU" secondAttribute="leading" id="v6m-G8-wOh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jof-dr-vzO"/>
                                <exclude reference="QAa-WS-Vl3"/>
                                <exclude reference="hHw-ga-8U5"/>
                                <exclude reference="v6m-G8-wOh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="6eT-2n-aTU" id="BRp-KC-rUI"/>
                        <outlet property="textField" destination="EhM-Ed-kgq" id="NMM-FL-Vyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK6-Qu-SKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="320" height="480"/>
    </resources>
</document>
