<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WorkActivity" >
    <item android:id="@+id/action_add"
        android:title="@string/action_add"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
