<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MyActivity">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:text="Sound Volume:"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/soundVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#000" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:text="Music Volume:"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/musicVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#000" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:text="Language:"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawSelectorOnTop="true" />
    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#000" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:text="Click Button:"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:text="Click me!"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </TableRow>
</TableLayout>
