<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rw5-ns-KcI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--MainMenuViewController-->
        <scene sceneID="HF5-hW-DZA">
            <objects>
                <viewController title="MainMenuViewController" id="Rw5-ns-KcI" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrT-94-kTm"/>
                        <viewControllerLayoutGuide type="bottom" id="GRf-jy-2iC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOT-TG-81E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-ck-7TR">
                                <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="cY7-8w-aZ3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Instructions" textLabel="TK3-qS-oKd" rowHeight="220" style="IBUITableViewCellStyleDefault" id="xv2-Wu-FU1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xv2-Wu-FU1" id="cic-cf-YRx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TK3-qS-oKd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">This sample demonstrates the implementation of a quiz using segues for forwards navigation and unwind segues for backwards navigation.  Tap the Begin button to start the quiz.  Select an answer for each of the questions.  At the results screen, you can return to the first question to re-take the quiz or return to this screen and have your high score recorded.</string>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Score" textLabel="e1p-bg-Jjy" style="IBUITableViewCellStyleDefault" id="8NV-03-TZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8NV-03-TZQ" id="SIg-aN-CTY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Score Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e1p-bg-Jjy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Begin" textLabel="c2w-al-oMb" style="IBUITableViewCellStyleDefault" id="SKB-ms-Bty">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKB-ms-Bty" id="vY4-B6-zFo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2w-al-oMb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B7G-Pm-7S5" kind="presentation" id="H96-Zz-LdC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cY7-8w-aZ3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Rw5-ns-KcI" id="B1d-A4-Vog"/>
                                    <outlet property="delegate" destination="Rw5-ns-KcI" id="oyn-1P-tNT"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPT-wX-VlK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Quiz" id="meC-yc-NrZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPT-wX-VlK" firstAttribute="top" secondItem="xOT-TG-81E" secondAttribute="top" id="3tS-06-Amy"/>
                            <constraint firstAttribute="trailing" secondItem="BPT-wX-VlK" secondAttribute="trailing" id="8FP-rf-LE3"/>
                            <constraint firstItem="aq2-ck-7TR" firstAttribute="leading" secondItem="xOT-TG-81E" secondAttribute="leading" id="B8O-s2-lgH"/>
                            <constraint firstItem="BPT-wX-VlK" firstAttribute="leading" secondItem="aq2-ck-7TR" secondAttribute="leading" id="ClR-Qn-wRc"/>
                            <constraint firstItem="aq2-ck-7TR" firstAttribute="top" secondItem="xOT-TG-81E" secondAttribute="top" id="Elw-lT-NUr"/>
                            <constraint firstItem="aq2-ck-7TR" firstAttribute="trailing" secondItem="BPT-wX-VlK" secondAttribute="trailing" id="Gou-st-ed0"/>
                            <constraint firstAttribute="trailing" secondItem="aq2-ck-7TR" secondAttribute="trailing" id="LVh-BG-Jj3"/>
                            <constraint firstItem="aq2-ck-7TR" firstAttribute="leading" secondItem="BPT-wX-VlK" secondAttribute="leading" id="LXD-Gb-AM3"/>
                            <constraint firstAttribute="bottom" secondItem="aq2-ck-7TR" secondAttribute="bottom" id="PDn-YT-bGv"/>
                            <constraint firstItem="aq2-ck-7TR" firstAttribute="top" secondItem="BPT-wX-VlK" secondAttribute="bottom" id="Syd-3c-Hhn"/>
                            <constraint firstItem="BPT-wX-VlK" firstAttribute="leading" secondItem="xOT-TG-81E" secondAttribute="leading" id="oK0-rc-xx4"/>
                            <constraint firstItem="BPT-wX-VlK" firstAttribute="trailing" secondItem="aq2-ck-7TR" secondAttribute="trailing" id="xXo-MB-mZQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ClR-Qn-wRc"/>
                                <exclude reference="xXo-MB-mZQ"/>
                                <exclude reference="Elw-lT-NUr"/>
                                <exclude reference="Gou-st-ed0"/>
                                <exclude reference="LXD-Gb-AM3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aq2-ck-7TR" id="v8V-eh-9Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK6-Qu-SKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3T-Og-htV">
            <objects>
                <navigationController id="B7G-Pm-7S5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2t-tT-kgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Ma-ab-Yq4" kind="relationship" relationship="rootViewController" id="UhE-ys-I3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzU-ge-pjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="526"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="txu-UK-Du2">
            <objects>
                <tableViewController id="1Ma-ab-Yq4" customClass="QuestionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UWd-Zn-CDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" textLabel="OX1-Wl-DC0" style="IBUITableViewCellStyleDefault" id="AK0-Wb-d5f">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AK0-Wb-d5f" id="Jed-Kr-wHM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OX1-Wl-DC0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AnswerCell" textLabel="QR0-Uu-thF" style="IBUITableViewCellStyleDefault" id="BxU-ms-Mh3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BxU-ms-Mh3" id="QAd-hQ-8Hr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QR0-Uu-thF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Ma-ab-Yq4" kind="show" identifier="NextQuestion" id="Id4-tO-nvE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ma-ab-Yq4" id="g8u-T1-zY4"/>
                            <outlet property="delegate" destination="1Ma-ab-Yq4" id="8rO-pQ-lWL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Go-d4-wVu"/>
                    <connections>
                        <segue destination="wIx-Es-K2T" kind="show" identifier="ResultScreen" id="odl-zr-Nil"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dci-Fv-ldo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="526"/>
        </scene>
        <!--Results-->
        <scene sceneID="Iq2-kG-Ccq">
            <objects>
                <tableViewController id="wIx-Es-K2T" customClass="ResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rzM-9k-p6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="c7u-ME-CHs">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" textLabel="T9p-hS-zAR" style="IBUITableViewCellStyleDefault" id="0qj-oX-j9g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qj-oX-j9g" id="Bvj-Z4-7dl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T9p-hS-zAR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="p1Y-5E-i6d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="2is-Az-2Sq" style="IBUITableViewCellStyleDefault" id="eox-Bv-3kG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eox-Bv-3kG" id="rGE-ic-GaA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Return To The Menu Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2is-Az-2Sq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LMV-oS-ARq" kind="unwind" unwindAction="exitToHomeScreen:" id="bGp-jT-KLA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="qmM-h4-20B" style="IBUITableViewCellStyleDefault" id="GSR-Gg-CMs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSR-Gg-CMs" id="20M-qP-Cce">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qmM-h4-20B">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LMV-oS-ARq" kind="unwind" unwindAction="exitToQuizStart:" id="GX6-ox-h3r"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wIx-Es-K2T" id="ALN-Ck-x1F"/>
                            <outlet property="delegate" destination="wIx-Es-K2T" id="Q1E-Li-9bx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="R1D-sP-5Pr"/>
                    <connections>
                        <outlet property="resultsCell" destination="0qj-oX-j9g" id="4BE-zN-2gj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIH-JK-F5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LMV-oS-ARq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2695" y="526"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UhE-ys-I3l"/>
    </inferredMetricsTieBreakers>
</document>
